#!jinja2
{% set UG_ANTS_MODULE = "ugants/developer" %}
{% set PYTHONPATH_PREPEND = "$CYLC_WORKFLOW_RUN_DIR/share/fcm_make_ug_ants/build/lib" %}

# This links a name specified on the command in rose-stem with a
# set of cylc task dependencies
{# name_graphs contains test_option-dependency key-value pairs -#}
{%- set name_graphs = {
    "install_graph" : "install_cold",
    "build_documentation_graph": "install_cold => build_docs => linkcheck",
    "unittests_graph": "install_cold => unittests",
    "black_graph": "install_cold => black",
    "ruff_graph": "install_cold => ruff",
    "regrid_grid_to_mesh_graph": "install_cold => ancil_regrid_grid_to_mesh<scheme> & ancil_regrid_grid_to_mesh<tolerance_permitted_scheme>_tolerance & ancil_regrid_grid_to_mesh_use_input_weights<scheme> & ancil_regrid_grid_to_mesh_output_weights<scheme> => rose_ana_regrid_grid_to_mesh",
    "regrid_mesh_to_grid_graph": "install_cold => ancil_regrid_mesh_to_grid<scheme> & ancil_regrid_mesh_to_grid_use_input_weights<scheme> & ancil_regrid_mesh_to_grid_output_weights<scheme> => rose_ana_regrid_mesh_to_grid",
    "regrid_mesh_to_mesh_graph": "install_cold => ancil_regrid_mesh_to_mesh<scheme> & ancil_regrid_mesh_to_mesh<tolerance_permitted_scheme>_tolerance => rose_ana_regrid_mesh_to_mesh",
    "fill_missing_points_graph": "install_cold => ancil_fill_missing_points_no_target_mask & ancil_fill_missing_points_with_target_mask => rose_ana_fill_missing_points",
    "save_as_XIOS_graph": "install_cold => ancil_ugrid_to_XIOS_single & ancil_ugrid_to_XIOS => rose_ana_ugrid_to_XIOS",
    "generate_mask_graph": "install_cold => ancil_generate_mask<mask_type> => rose_ana_generate_mask",
    "extract_mesh_graph": "install_cold => ancil_extract_mesh => rose_ana_extract_mesh",
    "band_regrid_grid_to_mesh_graph": "install_cold => ancil_split_by_latitude_grid_to_mesh => ancil_band_regrid_grid_to_mesh<scheme> => ancil_recombine_mesh_bands<scheme>
        ancil_split_by_latitude_grid_to_mesh => ancil_band_regrid_grid_to_mesh<tolerance_permitted_scheme>_tolerance => ancil_recombine_mesh_bands<tolerance_permitted_scheme>_tolerance
        ancil_recombine_mesh_bands<scheme> & ancil_recombine_mesh_bands<tolerance_permitted_scheme>_tolerance => rose_ana_band_regrid_grid_to_mesh",
    "band_regrid_mesh_to_grid_graph": "install_cold => ancil_split_by_latitude_mesh_to_grid => ancil_band_regrid_mesh_to_grid<scheme> => ancil_recombine_grid_bands<scheme> => rose_ana_band_regrid_mesh_to_grid",
}
-%}

{# automatically generate a set of all name_graphs to use in the "all" group #}
{%- set ALL_GRAPH_ITEMS = [] -%}
{%- for key, value in name_graphs.items() -%}
    {%- if ALL_GRAPH_ITEMS.append(key) -%}
    {%- endif -%}
{%- endfor -%}

# Define groups as lists of jobs and other groups
#   N.B. A group can point to other groups, take care to avoid circular
#   group dependencies
{# groups contains group_option-trigger_list key-value pairs. -#}
{# If a group option is set, each group or task in the trigger list will be set. -#}
{%- set groups = {
    "all": ALL_GRAPH_ITEMS,
    "install_tasks" : ["install_graph"],
    "documentation": ["build_documentation_graph"],
    "unittests": ["unittests_graph"],
    "standards": ["black_graph", "ruff_graph"],
    "regrid": ["regrid_grid_to_mesh_graph", "band_regrid_grid_to_mesh_graph", "regrid_mesh_to_grid_graph", "regrid_mesh_to_mesh_graph", "band_regrid_mesh_to_grid_graph"],
    "fill": ["fill_missing_points_graph"],
    "xios": ["save_as_XIOS_graph"],
    "generate_mask": ["generate_mask_graph"],
    "extract_mesh": ["extract_mesh_graph"],
    "band_regrid": ["band_regrid_grid_to_mesh_graph", "band_regrid_mesh_to_grid_graph"],
}
-%}


[scheduler]
    [[events]]
        mail events =
        shutdown handlers = UG_ANTS_MODULE={{ UG_ANTS_MODULE }} shutdown_log_generator.sh

[task parameters]
    split = 0
    mask_type = land, sea
    scheme = conservative, bilinear, nearest
    tolerance_permitted_scheme = conservative, bilinear

[scheduling]
    [[graph]]
        R1 = """
{#- Recursively add dependencies from RUN_NAMES, replacing groups with subgroups/tasks #}
{%- set name_graphs_out = [] %}
{%- set graphs_out = [] %}

{# If no group is set then the workflow will abort running and print out the available groups #}
{%- set grouplist = groups | sort | join("\n - ") -%}
{{ assert(group is defined, 'group must be defined for this workflow: use -z group=<group>. \nAvailable groups are:\n - ' + grouplist) }}
{%- set RUN_NAMES = group -%}

{# If an unknown group is requested abort launch #}
{%- for name in RUN_NAMES %}
{{ assert(name is in groups, 'Unrecognised group: ' + name + '\nAvailable groups are:\n - ' + grouplist) }}
{%- endfor %}

{%- for name in RUN_NAMES %}
    {%- set namestack = [name] %}
    {%- for stackname in namestack recursive %}
        {%- if stackname in name_graphs %}
            {%- if name_graphs_out.append(stackname) %}
            {%- endif %}
            {%- set outgraph = name_graphs[stackname] %}
            {%- if outgraph not in graphs_out %}
            {#- Add new dependency. #}
{{ outgraph }}
                {%- if graphs_out.append(outgraph) %}
                {%- endif %}
            {%- endif %}
        {%- elif stackname in groups %}
        {#- Add the group contents to the stack. #}
{{ loop(groups[stackname]) }}
        {%- else %}
        {{ raise('Unknown group', stackname) }}
        {%- endif %}
    {%- endfor %}
{%- endfor %}
     """

# {{ groups }}
#
# {{ name_graphs_out }}
#

[runtime]
    [[root]]
        script = rose task-run
        execution time limit = PT10M
        platform = background
        env-script = """
module load {{ UG_ANTS_MODULE }}
export TEST_SOURCES_DIR=$UG_ANTS_SOURCES_DIRECTORY_DEFAULT
module unload {{ UG_ANTS_MODULE }}
"""
        [[[environment]]]
            # Directory used for test source data.
            DOCSDIR = $CYLC_WORKFLOW_RUN_DIR/share/fcm_make_ug_ants/build/docs
            ROSE_SUITE_REVISION = $(jq '.revision' ${CYLC_WORKFLOW_RUN_DIR}/log/version/vcs.json -r)
            UG_ANTS_MODULE = {{ UG_ANTS_MODULE }}
            PYTHONPATH_PREPEND = {{ PYTHONPATH_PREPEND }}
            PYTHONDONTWRITEBYTECODE = True
            ULIMIT_SETTING = unlimited
            SUITE_PROVENANCE=${CYLC_WORKFLOW_ID}@${ROSE_SUITE_REVISION}:${CYLC_TASK_NAME}
        [[[events]]]
            mail events =

    [[LARGE]]

    [[LOCAL]]
        platform = {{ ROSE_ORIG_HOST }}

    [[install_cold]]
        inherit = LOCAL
        post-script = """
                      # remove any pycache files that may have transferred from the working copy
                      cd $CYLC_WORKFLOW_RUN_DIR/share/fcm_make_ug_ants/build
                      if (( $(find . | grep -E "(/__pycache__$|\.pyc$|\.pyo$)" | wc -l ) > 0 )); then
                        find . | grep -E "(/__pycache__$|\.pyc$|\.pyo$)" | xargs rm -rf
                      fi
                      """
        [[[environment]]]
            HOST_SOURCE_UG_ANTS_BASE = {{ CYLC_WORKFLOW_SRC_DIR ~ "/.." }}

    # ##################################
    # Build Documentation
    # ##################################
    [[DOCUMENTATION]]
        inherit = LOCAL
        # Following needed to ensure that we get the UG-ANTS version of jinja2 rather
        # than the rose/cylc version.
        pre-script = export PYTHONPATH_PREPEND=$(module load $UG_ANTS_MODULE; python -c "import site; print(':'.join(site.getsitepackages()))"):$PYTHONPATH_PREPEND
        script = rose task-run --command-key=$CYLC_TASK_NAME
        [[[environment]]]
            ROSE_TASK_APP = documentation

    [[build_docs]]
        inherit = DOCUMENTATION

    [[linkcheck]]
        inherit = DOCUMENTATION

    # ##################################
    # Run unittests
    # ##################################
    [[unittests]]
        inherit = LOCAL

    # ##################################
    # Run QA tests
    # ##################################
    [[STANDARDS]]
        inherit = LOCAL
    [[black]]
        inherit = STANDARDS
    [[ruff]]
        inherit = STANDARDS


    # ##################################
    # Regrid grid to mesh
    # ##################################
    [[REGRID]]
    [[ancil_regrid_grid_to_mesh<scheme>]]
        inherit = REGRID, LOCAL
        script = rose task-run --app-key=ancil_regrid_grid_to_mesh
        [[[environment]]]
            scheme = ${CYLC_TASK_PARAM_scheme}

    [[ancil_regrid_grid_to_mesh<tolerance_permitted_scheme>_tolerance]]
        inherit = REGRID, LOCAL
        script = rose task-run --app-key=ancil_regrid_grid_to_mesh -c tolerance
        [[[environment]]]
            scheme = ${CYLC_TASK_PARAM_tolerance_permitted_scheme}

    [[ancil_regrid_grid_to_mesh_use_input_weights<scheme>]]
        inherit = REGRID, LOCAL
        script = rose task-run --app-key=ancil_regrid_grid_to_mesh -c use_input_weights
        [[[environment]]]
            scheme = ${CYLC_TASK_PARAM_scheme}

    [[ancil_regrid_grid_to_mesh_output_weights<scheme>]]
        inherit = REGRID, LOCAL
        script = rose task-run --app-key=ancil_regrid_grid_to_mesh -c output_weights
        [[[environment]]]
            scheme = ${CYLC_TASK_PARAM_scheme}

    [[rose_ana_regrid_grid_to_mesh]]
        inherit = REGRID, ANA
        [[[environment]]]
            ROSE_APP_OPT_CONF_KEYS = regrid-grid-to-mesh

    # ##################################
    # Regrid mesh to grid
    # ##################################
    [[ancil_regrid_mesh_to_grid<scheme>]]
        inherit = REGRID, LOCAL
        script = rose task-run --app-key=ancil_regrid_mesh_to_grid
        [[[environment]]]
            scheme = ${CYLC_TASK_PARAM_scheme}

    [[ancil_regrid_mesh_to_grid_use_input_weights<scheme>]]
        inherit = REGRID, LOCAL
        script = rose task-run --app-key=ancil_regrid_mesh_to_grid -c use_input_weights
        [[[environment]]]
            scheme = ${CYLC_TASK_PARAM_scheme}

    [[ancil_regrid_mesh_to_grid_output_weights<scheme>]]
        inherit = REGRID, LOCAL
        script = rose task-run --app-key=ancil_regrid_mesh_to_grid -c output_weights
        [[[environment]]]
            scheme = ${CYLC_TASK_PARAM_scheme}

    [[rose_ana_regrid_mesh_to_grid]]
        inherit = REGRID, ANA
        [[[environment]]]
            ROSE_APP_OPT_CONF_KEYS = regrid-mesh-to-grid

    # ##################################
    # Regrid mesh to mesh
    # ##################################
    [[ancil_regrid_mesh_to_mesh<scheme>]]
        inherit = REGRID, LOCAL
        script = rose task-run --app-key=ancil_regrid_mesh_to_mesh
        [[[environment]]]
            scheme = ${CYLC_TASK_PARAM_scheme}

    [[ancil_regrid_mesh_to_mesh<tolerance_permitted_scheme>_tolerance]]
        inherit = REGRID, LOCAL
        script = rose task-run --app-key=ancil_regrid_mesh_to_mesh -c tolerance
        [[[environment]]]
            scheme = ${CYLC_TASK_PARAM_tolerance_permitted_scheme}

    [[rose_ana_regrid_mesh_to_mesh]]
        inherit = REGRID, ANA
        [[[environment]]]
            ROSE_APP_OPT_CONF_KEYS = regrid-mesh-to-mesh

    # ##################################
    # Split and regrid: grid to mesh
    # ##################################
    [[SPLIT]]
        inherit = REGRID
        [[[environment]]]
        {% set n_bands = 8 %}
            n_bands = {{ n_bands }}
            band_nums = {{ range(n_bands) | join(" ") }}

    [[ancil_split_by_latitude_grid_to_mesh]]
        inherit = SPLIT, LOCAL

    [[ancil_band_regrid_grid_to_mesh<scheme>]]
        inherit = SPLIT, LOCAL
        script = rose task-run --app-key=ancil_band_regrid_grid_to_mesh

    [[ancil_recombine_mesh_bands<scheme>]]
        inherit = SPLIT, LOCAL
        script = rose task-run --app-key=ancil_recombine_mesh_bands

    [[ancil_band_regrid_grid_to_mesh<tolerance_permitted_scheme>_tolerance]]
        inherit = SPLIT, LOCAL
        script = rose task-run --app-key=ancil_band_regrid_grid_to_mesh -O tolerance

    [[ancil_recombine_mesh_bands<tolerance_permitted_scheme>_tolerance]]
        inherit = SPLIT, LOCAL
        script = rose task-run --app-key=ancil_recombine_mesh_bands -O tolerance

    [[rose_ana_band_regrid_grid_to_mesh]]
        inherit = SPLIT, ANA
        [[[environment]]]
            ROSE_APP_OPT_CONF_KEYS = band-regrid-grid-to-mesh

    # ##################################
    # Split and regrid: mesh to grid
    # ##################################
    [[ancil_split_by_latitude_mesh_to_grid]]
        inherit = SPLIT, LOCAL

    [[ancil_band_regrid_mesh_to_grid<scheme>]]
        inherit = SPLIT, LOCAL
        script = rose task-run --app-key=ancil_band_regrid_mesh_to_grid

    [[ancil_recombine_grid_bands<scheme>]]
        inherit = SPLIT, LOCAL
        script = rose task-run --app-key=ancil_recombine_grid_bands

    [[rose_ana_band_regrid_mesh_to_grid]]
        inherit = SPLIT, ANA
        [[[environment]]]
            ROSE_APP_OPT_CONF_KEYS = band-regrid-mesh-to-grid

    # ##################################
    # Fill missing points
    # ##################################
    [[FILL]]
        [[[environment]]]
            ROSE_TASK_APP = ancil_fill_missing_points

    [[ancil_fill_missing_points_no_target_mask]]
        inherit = FILL, LOCAL

    [[ancil_fill_missing_points_with_target_mask]]
        inherit = FILL, LOCAL
        [[[environment]]]
            ROSE_APP_COMMAND_KEY = masked

    [[rose_ana_fill_missing_points]]
        inherit = ANA
        [[[environment]]]
            ROSE_APP_OPT_CONF_KEYS = fill-missing-points

    # ##################################
    # Convert UGrid to XIOS
    # ##################################
    [[XIOS]]
    [[ancil_ugrid_to_XIOS]]
        inherit = XIOS, LOCAL

    [[ancil_ugrid_to_XIOS_single]]
        inherit = XIOS, LOCAL
        [[[environment]]]
            ROSE_APP_COMMAND_KEY = single_precision
            ROSE_TASK_APP = ancil_ugrid_to_XIOS

    [[rose_ana_ugrid_to_XIOS]]
        inherit = XIOS, ANA
        [[[environment]]]
            ROSE_APP_OPT_CONF_KEYS = ugrid-to-xios

    # ##################################
    # Generate mask
    # ##################################
    [[GENERATE_MASK]]
    [[ancil_generate_mask<mask_type>]]
        inherit = GENERATE_MASK, LOCAL
        script = rose task-run --app-key=ancil_generate_mask

    [[rose_ana_generate_mask]]
        inherit = GENERATE_MASK, ANA
        [[[environment]]]
            ROSE_APP_OPT_CONF_KEYS = generate-mask

    # ##################################
    # Extract mesh
    # ##################################
    [[EXTRACT_MESH]]
    [[ancil_extract_mesh]]
        inherit = EXTRACT_MESH, LOCAL

    [[rose_ana_extract_mesh]]
        inherit = EXTRACT_MESH, ANA
        [[[environment]]]
            ROSE_APP_OPT_CONF_KEYS = extract-mesh

    # ##################################
    # ROSE ANA shared items
    # ##################################
    [[ANA]]
        inherit = LOCAL
        # Define KGO directory from environment variable
        # UG_ANTS_KGO_DIRECTORY_DEFAULT.  This should point to the local
        # site-specific KGO directory for the head of trunk.  For an
        # individual rose stem test, this can be overridden with the
        # environment variable UG_ANTS_KGO_DIRECTORY_OVERRIDE to point to
        # different KGOs for just that test during development.
        pre-script = '''
if [ -v UG_ANTS_KGO_DIRECTORY_OVERRIDE ]
then
    export TEST_RESULTS_DIR=${UG_ANTS_KGO_DIRECTORY_OVERRIDE}
else
    # It's harmless to use a `module load` here: if there's an issue with
    # loading the module, it will be identified during the ants-launch command
    # used in each rose stem test.
    module load {{ UG_ANTS_MODULE }}
    export TEST_RESULTS_DIR=${UG_ANTS_KGO_DIRECTORY_DEFAULT}
    module unload {{ UG_ANTS_MODULE }}
fi
'''
        [[[environment]]]
            ROSE_TASK_APP = rose_ana
